
<!Doctype html>
<html lang = "ko">
<head>
  <meta charset= "UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Studio 215 - Game Development Studio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .nav
    {
      height : 80px;
      border-bottom: 1px solid black;
      display:  flex;
      align-items: center;
      font-weight: bold;
      color: gray;
      margin-top: 10;
      background-color:black
      
    }
    .nav-right-items
    {
      display: flex;
      margin-left: auto;
    }
    .nav-item{
      margin-left: 20px;      
      margin-right: 50px;
    }
    .main{
      width: 930px;
      margin: 0 auto;
      margin-top: 60px;
    }
    .main-title{
      font-size : 40px;
      text-align: center;
      font-weight: bold;
    }
    .main-contents{      
      margin-top: 60px;
    }
    .game{
      display: flex;
      margin-top: 50px;
      text-align: center;
    }
    .game-box{      
      width: 300px;
      height: 350px;
      font-size: 50px;
      border: 1px solid black;
      border-radius: 10px;
      margin: 2px;
    }
    .game-box-title{      
      font-size: 1.3rem;
      font-weight: bold;
      margin: 10px;
    }
    .game-box-select-button{
      width: 300px;
      height: 168px;
      color: darkgrey;
      border-radius: 10px;
      background-color: transparent;
    }
  </style>
</head>

<body>
  <div class="nav">
    <h1 style="margin-left: 40px">STUDIO 215</h1>
    <div class="nav-right-items">
      <div class="nav-item"> <a href="vision-215.html" style="color: darkgrey">스튜디오215 소개</a></div>
      <div class="nav-item">게임소개</div>
      <div class="nav-item">공지사항</div>
      <div class="nav-item">상점</div>
    </div>
  </div>
  <div class="main">
    <div class="main-title">
      Studio215
    </div>
    <div class="main-contents">
      스튜디오215가 중요하게 생각하는 것은 플레이어가 게임을 하면서 얻는 재미와 경험 입니다.
고전 게임부터 현재의 게임에서 느꼈던 재미와 경험들을 스튜디오215만의 독창적인 방식으로 재해석하여 표현 하려고 합니다.
      <div class="game">
        <div class="game-box">
          <div class="game-box-title">
            암흑물질  
          </div>
          <button class="game-box-select-button" style="background-image: url(darkmatter-title.png)">
            <a href="introduct-215.html">상세보기</a>
          </button>        
        </div>
        <div class="game-box">
          <div class="game-box-title">
            TD
          </div>    
          <button class="game-box-select-button">
            asdasd보기
          </button>
        </div>
        <div class="game-box">
          <div class="game-box-title">
            MA
          </div>    
          <button class="game-box-select-button">
            상ggrr세보기
          </button>        
        </div>
      </div>
    </div>
  </div>
</body>
</html>

  <!-- <h1>215 STUDIO</h1>Game Development Studio<br><br>
  <img src="215title.jpg" width="700">
  <p>
    <ul>
      <li><a href="introduct-215.html">스튜디오 소개</a></li>
      <li><a href="vision-215.html">비전</a></li>
      <li><a href="games-215.html">개발중인 게임</a></li>
    </ul>
  </p>
  <br><br><br>
    copyrightⓒ 2021 215 Studio Corp. All Rights Reserved.
  </p> -->